html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr
}

.header {
    border: solid 2px black;
    grid-column: 2 / 4;
    grid-row: 1;
}

.header > .top-header {
    display: flex;
    justify-content: space-around;
}

.header > .bottom-header {
    display: flex;
    justify-content: space-around;
}

.sidebar {
    border: solid 2px black;
    grid-row: 1 / 4;
}

.projects {
    border: solid 2px black;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.announcements {
    border: solid 2px black;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    border: solid 2px black;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}